<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="LoggerPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="ctrlTraceBar">
        <Property Name="Name">NumericUpDownControl1</Property>
        <Property Name="Size">134, 21</Property>
        <Property Name="Location">7, 81</Property>
        <Property Name="Maximum">10000</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Minimum">100</Property>
        <Property Name="Increment">100</Property>
        <Property Name="SymbolConfiguration">6;16;LoggerNamespace;;;svPeriod;1;;;-1;;;;</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">152, 18</Property>
        <Property Name="Location">4, 63</Property>
        <Property Name="Text">Time for periodic trigger [ms]</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="ctrlPeriodicTriggerStop">
        <Property Name="Name">ButtonControl3</Property>
        <Property Name="Size">119, 40</Property>
        <Property Name="Location">294, 63</Property>
        <Property Name="Text">Periodic Trigger Stop</Property>
        <Property Name="SymbolConfiguration">6;16;LoggerNamespace;;;svPeriodicEndButton;1;;;-1;;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="ctrlPeriodicTriggerStart">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">128, 40</Property>
        <Property Name="Location">161, 63</Property>
        <Property Name="Text">Periodic Trigger Start</Property>
        <Property Name="SymbolConfiguration">6;16;LoggerNamespace;;;svPeriodicStartButton;1;;;-1;;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="ctrlSingleTrigger">
        <Property Name="Name">ButtonControl4</Property>
        <Property Name="Size">411, 33</Property>
        <Property Name="Location">3, 21</Property>
        <Property Name="Text">Single Trigger</Property>
        <Property Name="SymbolConfiguration">6;16;LoggerNamespace;;;svSingleButton;1;;;-1;;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">88, 16</Property>
        <Property Name="Location">423, 146</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
        <Property Name="Text">Periodic Trigger</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">418, 178</Property>
      <Property Name="Location">14, 177</Property>
      <Property Name="Text">Trigger</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="ctrlADC">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">23, 33</Property>
        <Property Name="Location">15, 21</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SymbolConfiguration">6;16;LoggerNamespace;;;svADCswitch;1;;;-1;;;;</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">125, 16</Property>
        <Property Name="Location">251, 27</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
        <Property Name="Text">Motor Driver Registers</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">88, 20</Property>
        <Property Name="Location">50, 27</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
        <Property Name="Text">ADC values</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="ctrlRegisters">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">23, 33</Property>
        <Property Name="Location">224, 21</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SymbolConfiguration">6;16;LoggerNamespace;;;svRegisterSwitch;1;;;-1;;;;</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">418, 68</Property>
      <Property Name="Location">14, 94</Property>
      <Property Name="Text">Data to be stored</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="ctrlInitButton">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">418, 52</Property>
      <Property Name="Location">14, 24</Property>
      <Property Name="Text">Initialize Environment</Property>
      <Property Name="SymbolConfiguration">6;16;LoggerNamespace;;;svInitButton;1;;;-1;;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">444, 443</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>