<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="LoggerPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">82, 13</Property>
        <Property Name="Location">4, 18</Property>
        <Property Name="Text">Time period [ms]</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">23, 33</Property>
        <Property Name="Location">4, 85</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SymbolConfiguration">
        </Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">218, 47</Property>
        <Property Name="Location">4, 36</Property>
        <Property Name="Maximum">60000</Property>
        <Property Name="TickFrequency">1000</Property>
        <Property Name="SmallChange">1000</Property>
        <Property Name="LargeChange">10000</Property>
        <Property Name="SmallChangeDouble">1000</Property>
        <Property Name="LargeChangeDouble">10000</Property>
        <Property Name="TickFrequencyDouble">1000</Property>
        <Property Name="MaximumDouble">60000</Property>
        <Property Name="SymbolConfiguration">
        </Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">88, 20</Property>
        <Property Name="Location">32, 98</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
        <Property Name="Text">ADC values</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">227, 132</Property>
      <Property Name="Location">14, 210</Property>
      <Property Name="Text">Cyclic Logger</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">23, 33</Property>
        <Property Name="Location">4, 17</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SymbolConfiguration">
        </Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">182, 20</Property>
        <Property Name="Location">32, 68</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
        <Property Name="Text">Log Motor Driver Registers</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">88, 20</Property>
        <Property Name="Location">32, 23</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
        <Property Name="Text">ADC values</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">23, 33</Property>
        <Property Name="Location">4, 62</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SymbolConfiguration">
        </Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">227, 100</Property>
      <Property Name="Location">14, 94</Property>
      <Property Name="Text">Data to be stored</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="svButtonMotor">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">104, 33</Property>
      <Property Name="Location">328, 175</Property>
      <Property Name="Text">Log Motor Driver Registers</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="svButtonInit">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">227, 52</Property>
      <Property Name="Location">14, 24</Property>
      <Property Name="Text">Initialize Environment</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="svButtonADC">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">91, 33</Property>
      <Property Name="Location">328, 128</Property>
      <Property Name="Text">Log ADC</Property>
      <Property Name="SymbolConfiguration">6;16;LoggerNamespace;;;svButton;1;;;-1;;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">575, 416</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>